@import url(css-reset.css);

body {
  margin: 20px auto;
  font-family: Arial;
  background: url(./img/body-bg.jpg) no-repeat;
  background-color: #0d1424;
  max-width: 1200px;
}
header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}
header h2 {
  font-size: 1.125rem;
  font-style: italic;
  color: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(180deg, #a0a0a0 0%, #ebebeb 100%);
  border-radius: 6px;
  margin-top: 20px;
  align-items: center;
}
nav ul {
  display: flex;
  padding: 12px;
  gap: 25px;
  margin-left: 10px;
}

nav ul li a {
  list-style: none;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.675rem;
}

.botao-busca {
  border-radius: 5px;
  width: 130px;
  height: 20px;
  margin-right: 10px;
  border: none;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  margin: 40px auto;
}

main {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 30px;
}

main h2 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.titulo-artigo p {
  font-size: 0.675rem;
  margin-bottom: 10px;
}

main img {
  width: 100%;
}

.texto-artigo {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
}

.paragrago-artigo {
  text-indent: 2rem;
  font-size: 0.875rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bloco-1 {
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
}
.bloco-2 {
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
}

.titulo-bloco {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

aside ul li a {
  text-decoration: none;
  font-size: 0.875rem;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5px;
}

footer p {
  color: #fff;
  font-size: 0.675rem;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
  aside {
    display: none;
  }
}
